<!DOCTYPE HTML>
<HTML>

    <HEAD>
        <META http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <title>CSV</title>
    </HEAD>
    <BODY style="background-color:#ddd5d0">
        <form id="forma">
            <label for="csv">CSV text: </label>
            <textarea id="csv" name="csv" rows="7" cols="100"></textarea><br><br>
            <button id="csvdugme">Posalji</button>
        </form>

        <div id="ajaxstatus">
        </div>

    </BODY>

    <script src="StudentAjax.js"></script>
    <script src="csv.js"></script>

</HTML>